pug/index.pug
doctype html
html(lang="ja")
  head(prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#")
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="chrome=1")
    meta(name="google-site-verification" content="_E9N9sNwMTtMAKVhGQic1DNo3LCdos_zlXu_iQ5kvZo")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title べこ のプロフィール - GitHub pages
    meta(name="description" content="べこ のプロフィール - GitHub pages")
    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="@becolomochi")
    meta(property="og:title" content="Becolomochi's GitHub Pages")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://develop.becolomochi.com")
    meta(property="og:image" content="http://develop.becolomochi.com/ogp.png")
    meta(property="og:description" content="べこ のプロフィール - GitHub pages")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png")
    link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
    link(rel="stylesheet" href="/css/style.css")
    <!--[if lt IE 9]>
    script(src="/js/html5.js")
    <![endif]-->
  body
    .wrapper
      header
        h1 べこ / Beco
        p Web designer / 1988 / Gunma Japan
        p
          a(href="https://twitter.com/becolomochi") Twitter
      .img-box
        img(src="images/img_slide1.jpg" alt="slide")
      main
        h2 Links
        .box-outer
          .box-inner.w40
            h3 Sites and Blog
            ul
              li
                a(href="https://becolomochi.com") Becolomochi's portfolio
                span ... Web系のポートフォリオサイト
              li
                a(href="https://becolomochi.tumblr.com") Tumblr
                span ... つくったもの色々
              li
                a(href="https://dam.becolomochi.com") Damdom
                span ... ダム関連サイト
              li
                a(href="http://becolomochi.hatenablog.com") べこのツボ
                span ... はてなブログ
              li
                a(href="/shiratamako/") しらたまこ
                span ... キャラクター「しらたまこ」のページ
          .box-inner.w40
            h3 Shops
            ul.shops-list
              li
                a(href="https://store.line.me/stickershop/product/1018430") しらたまこ(・−・) LINEスタンプ
              li
                a(href="https://becolomochi.thebase.in") BASE
                span ... ダムZINE売ってます
              li
                a(href="https://suzuri.jp/becolomochi") SUZURI
              li
                a(href="https://booth.pm/ja/items/667217") BOOTH
                span ... Vue.jsでポートフォリオサイト制作記
          .box-inner.w20
            h3 SNS
            ul.sns-list
              li
                a(href="https://twitter.com/becolomochi") Twitter
              li
                a(href="https://www.instagram.com/becolomochi") Instagram
              li
                a(href="http://booklog.jp/users/becolomochi") Booklog
            h3 Develop
            ul.shops-list
              li
                a(href="https://github.com/becolomochi") GitHub
              li
                a(href="http://qiita.com/becolomochi") Qiita
      footer © 2016 becolomochi
    script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-22728284-5', 'auto');ga('send', 'pageview');

index.html
<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="google-site-verification" content="_E9N9sNwMTtMAKVhGQic1DNo3LCdos_zlXu_iQ5kvZo"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>べこ のプロフィール - GitHub pages</title><meta name="description" content="べこ のプロフィール - GitHub pages"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@becolomochi"><meta property="og:title" content="Becolomochi's GitHub Pages"><meta property="og:type" content="website"><meta property="og:url" content="http://develop.becolomochi.com"><meta property="og:image" content="http://develop.becolomochi.com/ogp.png"><meta property="og:description" content="べこ のプロフィール - GitHub pages"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="stylesheet" href="/css/style.css"><!--[if lt IE 9]><script src="/js/html5.js"></script><![endif]--></head><body><div class="wrapper"><header><h1>べこ / Beco</h1><p>Front-end Developer / Born in 1988 / Gunma Japan</p><p><a href="https://twitter.com/becolomochi">Twitter</a></p></header><div class="img-box"><img src="images/img_slide1.jpg" alt="slide"></div><main><h2>Links</h2><div class="box-outer"><div class="box-inner w40"><h3>Sites and Blog</h3><ul><li><a href="https://becolomochi.com">Becolomochi's portfolio</a><span>... Web系のポートフォリオサイト</span></li><li><a href="https://becolomochi.tumblr.com">Tumblr</a><span>... つくったもの色々</span></li><li><a href="https://dam.becolomochi.com">Damdom</a><span>... ダム関連サイト</span></li><li><a href="http://becolomochi.hatenablog.com">べこのツボ</a><span>... はてなブログ</span></li><li><a href="https://scrapbox.io/becolomochi">becolomochi’s memo</a><span>... Scrapbox</span></li><li><a href="/shiratamako/">しらたまこ</a><span>... キャラクター「しらたまこ」のページ</span></li></ul></div><div class="box-inner w40"><h3>Shops</h3><ul class="shops-list"><li><a href="https://store.line.me/stickershop/product/1018430">しらたまこ(・−・) LINEスタンプ</a></li><li><a href="https://becolomochi.thebase.in">BASE</a><span>... ダムZINE売ってます</span></li><li><a href="https://suzuri.jp/becolomochi">SUZURI</a></li><li><a href="https://booth.pm/ja/items/667217">BOOTH</a><span>... Vue.jsでポートフォリオサイト制作記</span></li></ul></div><div class="box-inner w20"><h3>SNS</h3><ul class="sns-list"><li><a href="https://twitter.com/becolomochi">Twitter</a></li><li><a href="https://www.instagram.com/becolomochi">Instagram</a></li><li><a href="http://booklog.jp/users/becolomochi">Booklog</a></li></ul><h3>Develop</h3><ul class="shops-list"><li><a href="https://github.com/becolomochi">GitHub</a></li><li><a href="http://qiita.com/becolomochi">Qiita</a></li></ul></div></div></main><footer>© 2016 becolomochi</footer></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-22728284-5', 'auto');ga('send', 'pageview');</script></body></html>
